Manifest-Version: 1.0
Bundle-SymbolicName: org.globaltester.lib.apache.fop
Export-Package: org.apache.fop.apps,org.apache.fop.fo.extensions,org.a
 pache.fop.image.loader.batik,org.globaltester.lib.fop.renderer
Bundle-Name: Fop
Bundle-Version: 1.0.0
Bundle-ClassPath: lib/fop.jar,lib/serializer.jar,.,lib/xmlgraphics-com
 mons-1.3.1.jar,lib/batik-bridge.jar,lib/batik-util.jar,lib/commons-io
 -2.4.jar,lib/batik-svg-dom.jar,lib/batik-dom.jar,lib/batik-css-1.7.ja
 r,lib/w3c.jar
Require-Bundle: org.globaltester.logging.legacy,org.globaltester.lib.a
 pache.xml
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: HJP Consulting GmbH

