source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/fop.jar,\
               lib/serializer.jar,\
               lib/xmlgraphics-commons-1.3.1.jar,\
               lib/batik-bridge.jar,\
               lib/batik-util.jar,\
               lib/commons-io-2.4.jar,\
               lib/batik-svg-dom.jar,\
               lib/batik-dom.jar,\
               lib/batik-css-1.7.jar,\
               lib/w3c.jar,\
               LICENSE,\
               NOTICE
src.includes = NOTICE,\
               LICENSE
